??????#?#?#?? 1
#?????????#???? 4
?#??#..#?#???#??#. 1
#??????#???##??#???? 10
??.?????.? 4
?.?.?#?##????.?.?# 2
#..?????#.???#? 6
#?#??????#??????. 1
??????.????#?#??. 33
?#?????.?..??.#??. 4
??.#?.#???.#??? 4
###?.?#??.?#?. 2
.?...??#??? 2
????#.?.???#??#?#?. 1
.??.?#????????? 60
?#.????#????.????# 11
?#???.?????### 3
?????#.??# 3
??????.?##?#??#????? 6
.?..??.????#?? 2
#.?#?#?..?????.??.. 2
.???#?.?#?#?? 4
???.??#??.?? 1
?????##?#??????????. 86
..??#?????..?## 3
????.#??.# 4
????###.???#??.#. 2
??#?.#??.?#?.??? 4
.#???#?#...###?##?# 1
.?#??.???? 4
#?#?.???#????#### 2
#?#?.?????##??#???? 3
?####?????.#??? 7
??.??.???##?? 4
#?#??#??..#??##?? 2
???????????? 15
#?????#???.???? 3
?????.????#?#? 18
?.##???.?#???? 2
?.??##????????. 1
??#?##???##?????#? 3
?????.#.???#??.? 8
?????????.. 10
..#??#?????.# 7
???.#?.????? 2
?..?#..??#?. 2
??#????????.???#### 2
??###?#????##?. 1
.??#??#???.#????# 4
#??#?.???#?? 2
?#?##....#?#?#?? 1
?.???#?.??? 2
?????????.#???..?## 1
?#??#??#??#.??????# 3
????#????.??# 3
#.??.?.?????#????? 24
#.?.?##????#????.?. 14
??.?..??..? 5
????#?????#.??? 6
#??#??##?????.#??. 1
?#?????????#??#.??? 1
?#??????.? 3
??..??????.#??#?? 11
?##??.?#?? 1
##???????#???? 6
?.??.??????#.##?#? 1
.?????#?????.????.? 4
?.???????.??###????. 32
.??#????#?? 6
?..???..??? 3
.?#?#?#???.#.? 2
.#?.???#?#?#?#??#??? 1
#??.##???????# 1
#?????#.?.??.#? 3
#.???.???#.#? 2
.???##?###????. 1
#?#????#?.#???.?. 4
?#??.#.#?..? 2
?#???.???.????#????# 14
?????#.?##?#?? 2
.#.?.??????? 1
?.??????##???.?#### 2
.?.?????????##???? 25
???#?#??.??#..??? 6
?????#?##??.??#?? 9
##????.??#???? 2
?#???#???. 3
??#????..????#??#?# 2
.?????#?#?????????.# 65
?#..??.#?.?#???? 2
?#?.??.???????#? 2
????????.???. 13
?????????.?##? 20
??#?????#?????#?? 9
??#????.??##???#? 3
????????????? 6
??.????#???#????##. 2
#???##????.??? 2
?.?.???#.##?..???#? 4
.?#?.?#??##??#???#?? 4
????#???.#..??#????? 2
???..?.??#?#?##??#? 1
??#?.??.?????.???? 12
??.?#????#??#.?? 1
?#??#.?#?????.? 1
#.#??.???. 1
##?????#???.#????#? 1
.???.##?.?..?. 2
.#?#??###?.?###.? 1
??????#?#?.#?.??#?.? 4
??#?#?#?#..????#.# 1
??#??.?#???##?#??.. 5
?????.????### 2
????#?????????.. 55
?????#.??? 3
#??#????.???#?.##?? 7
??.??.???###???.??? 12
#???#?##?.?? 2
.#????#?.??. 2
#????.???.#??#?#???# 6
??????????#?????? 4
??.?#????? 4
???#?.??##?.????? 12
.?????.?.?#? 7
????????#??#??#???? 1
??..?..##? 3
.#..???#?.??#???.? 2
??.#?????#???.??? 7
?#???#?.?.??#????#? 3
.?#???#??????????# 32
?.?.#????????? 1
.#?.??#?????? 6
.##.#..??.??.???###. 2
????????###??#?##?# 4
#?#????#.??.??#??? 2
?#..???#?.???.???# 4
?###??.??#??##? 1
??.#?.?????????.?? 16
?.??#??????##????#?? 9
?.#???#???????#??.?# 10
??..#?.???. 2
##?..??#?????#?.? 1
?#??#???????#?? 14
?##????.???. 4
??.??#????.?????#??? 2
?.??.?#?##???.???? 9
.???????????? 21
#.??.??.???? 4
??...??#??????? 7
?#??#?#?#?????#??? 3
?#???.????? 5
????#.?##? 1
#?..#????.?..?????## 4
??????#???#??????.? 4
.?????.???? 29
??#??#???.??#? 2
??#.?.?.??? 1
.???#?????#### 1
????##???..?#?? 3
.????#??#???#?... 2
.???#?#??..??#??? 2
###?##??.#????#? 1
?.?.????.?.???? 14
??..?.?#..?.. 3
.???#?.?#??? 4
??.?????????????.?# 266
???#?.??????? 4
????.??.?????#?.???? 12
???#?.#???#???.???. 4
?#?.?#??#??.? 1
??#???#??? 6
????#???#????#.#???? 1
??##???..???? 6
???#??##?.??.??? 8
#.????..## 4
.?????#??#?.#?##?? 7
??#?##????.#?##?#??. 1
?.?##???##????#????. 3
???????.??#???? 30
??#?.???.#??..???? 1
#?#??##???.?#? 2
#????##??#?????? 10
?.??##??#.? 1
?..???##??#?? 4
?#?#?##.???#... 1
??#??#??#?.#?????## 4
.#?##?..#?#??#?? 2
??#??#??????? 9
.????#?.??? 4
#??.##.?.##??? 1
.???????#?#???.? 1
?#???#??#?????#.??? 1
?.#?????.?????????#. 9
?.????#????.?##??? 6
.???#?#?????? 5
#?#?##???????###? 3
.??.????#. 3
..?..#?.??? 3
?.?.#?#?.?.??.??? 7
???##?.?.#???? 1
???##.#?#???## 2
?.#?.???#?#?#?#.?.? 1
???##?.?????? 10
???#.????#??? 1
??????????#? 5
??.#???.#?????#?.# 4
???#?#?????#???#? 6
?#????????#????## 1
?????#.??#??#?? 3
.?.#?#.?#??????#?? 4
.??#???##?##??. 5
..???#???.??? 1
.????#???. 1
????##???.??????? 6
?????????????#.?. 1
??#?..??.?? 8
??#??#??.?#??# 4
#?#???????#?? 2
???..#???? 6
#??.?????. 3
?.???#???????#?#???? 1
.???#?#?#????#?.?#.. 2
?#???##??#????#?#??? 5
??.????.???????? 42
.???#?.??????#??#??? 1
???.##.?#??????#??? 3
?.??.????.??#.??# 3
???#????##?.?#?? 12
???#???.#?#??? 3
?#?#?#?####????#?. 1
??#??????.? 5
??#??????????#. 10
.?#.?#.??????. 3
????????????? 70
#?#??.?#????## 2
???#???#?# 3
.#?.???????.#. 6
..????##????#?#?? 5
?#????#?????#?#??? 6
????#??..????. 3
??.??.?#.? 4
??????.?#.?? 12
?#??.???#?.?..???? 1
???.???.?#???? 12
???.??????..?.? 6
????????#?.#?#????.? 9
..??..#?###??#???.? 2
???#??.#??. 2
??#.???????.? 25
.???##??.?.??.?? 14
??#?#..???#??#???# 1
??#???##????#.??? 2
.?????#?#?? 3
#??????#.?????? 6
??????#??.?? 9
?..?#.??#?.? 2
.#??#?#?.? 2
#??#???????.?##? 2
?#??.#??##.#.???##? 1
??.?.??#?##???????.? 3
.?..#???#?#. 1
?.?.?????? 23
??##?????.#?#????? 3
??#?###?.?#??#??#?? 2
???#?#?...#???? 9
???????####?.?#????? 14
??.?.?????#? 10
.?????#???#???? 6
.?####???.??# 3
???#????.??#?#? 8
??#???.??.#???# 6
????#??????#? 5
??####?#.??#???#??#? 2
?#?###??.??.?#??. 2
.??.??#??#..? 5
????.?????.?##??. 12
????#?????.?. 14
#???.?#?##??..#?# 4
???#?#????????.??.? 17
????????????###?# 6
???#?.??##??.?. 12
#.?#??????#??? 4
????????#????.???# 3
??.??#?.#?#? 5
??#.????#???#?? 4
????.#?.##? 3
.??####..#????#. 1
???.??####???? 8
.???.#?#?#???? 3
??#??..?????.. 6
???????#???#.??#. 4
?..#?#???..#???. 1
.#??#???#?????#??? 2
.?#?#?.???.?#???? 10
#????#?#?.?#?## 1
????????.??#???? 1
??????????????#??##? 16
?????.????????.???? 27
???.??.?#?? 8
?.???#??.?.???? 5
?#.#????????#.???? 9
??????##?????????? 15
#????#??#?##?#?.?#?? 3
?#???#????? 3
.?.#??##?????. 3
..?.???#??#?##?? 7
.?????#???.???. 13
.?.?###??#??? 3
??????????#??#??##? 2
????#????.??.???? 22
.?.????#?#?.????## 2
???.??.????????? 48
??..???.#? 7
??.????##.? 3
?..#?##????##?##??# 1
.???.#??#?#.#? 2
??.???????#????? 5
????..##???.?.?. 5
#??#??????#??.##? 1
.????#???? 6
.??#.??.?.?## 2
??.????#????#?? 5
??#?????#?#????? 2
????..???.? 4
??.?????????##.??#. 1
...##?..#.??.???? 7
????????????. 126
??.???#??.?.????? 22
#?.#????.##?? 2
#?.#????????? 1
?#??????..??#?? 1
?#.?#???#??????#? 1
?.???.???#.. 4
.#.??#?.??#?#?? 4
..????????.???# 24
????.?#?.????.????? 8
##??#?#???.?..#? 1
?.?.????#. 3
#?#???????. 4
?#???.#?##?? 2
??????.??. 11
..????????#.? 4
?#?##?..????????? 4
.#????.?#.? 2
?#?##????? 1
????????.?? 10
?####?..??#??? 4
#??#????#??? 1
??.?#??##.?? 2
???????##.?.??. 6
?.?#??#..?? 4
.#??#??????#??#?? 2
?????#???????? 4
?#.?.??????.?# 11
??????#?#????#?##?# 2
?????#?#?#??.#??##. 3
.?????###??#?#.#.?. 5
..???..?#..??#?? 4
..??????.???##?#? 2
????.?#?.??#?.??##.? 6
??#?..#???????? 4
?.##.?..#???##?????? 4
??####??????????.. 10
.?#.????### 2
?????.?##..?? 6
???????????#?????#?? 24
?.#.?.???##??#?#?#?. 2
?#?????#???? 3
??.?#???.???##?###? 4
??#????#??#???#??# 8
.?#??????#?? 6
?##??#???#?#????.??? 6
???????.?.??? 6
?#?#?..#???.??? 3
?#..?.??#?? 3
??#???.??. 7
#?#????????##?????.? 6
???????#?? 4
.#?.?#???##?????.??? 1
???#???#???? 4
??##?????##?#.??. 3
???#.???#???.?#???? 2
?#???.??#??????. 4
.?#??#?.??????.? 8
#??#??##?.? 1
??#??????#.????#..?? 1
#?.????.??? 3
???????#?.???#? 4
?#??.??#.??#???# 2
?#???????#??????? 7
??.?.#???? 1
????..#??? 3
.??..???#..?# 2
?#.?????????.?#??? 6
??#???##?#?????#??? 8
?????.?#.??? 1
???????#.. 3
.#.?#?#?#??#????. 5
#??.?#???.#.??? 6
??###?.???# 2
???.???#?#???? 14
.????.?#??.?## 2
??##??#?#????.? 1
???????#.???? 1
?#????#?#??.#?# 1
??#.##?.##??? 1
???????#????#??##?.? 2
?#???.?.#?????#?#??? 3
????.????? 24
??..#??#?.. 2
?.?#?.???#..?????? 6
#?###??#?????#.. 1
??#??#????#.#?.. 3
???#???#??.??#? 1
??..#?###?#??.? 2
??.?#?.??? 3
.#??????.? 4
.??##.?#.? 1
????#.?.?#?#?##?.?? 2
.##??.??.??? 2
???????#??#?#?#?. 3
???..##?#??#?.? 2
##???.??.?. 2
.????###?.##????#. 5
.?.#?#..?.#??#?. 1
.##?#????#???#???? 1
##.#???#???#.??# 1
.??????.??#?.?? 4
????#..???? 9
?..????.??...???. 17
#?#???#?????????# 2
?????#??.????#??. 21
???###?????#????.?# 6
#??#?????.??#?? 6
?.??????????? 28
?#.?.?#???? 2
?.???????.?.???.? 7
?.#????#???.. 3
????#?????#?##??#? 4
?.??????#????#?? 1
.?..??#????.# 4
?.???????#. 7
??????????????.? 16
??????#???. 10
.#??????#? 2
??.????##?.? 2
#???#??????#??.#??# 1
??#.????.? 1
##??.?#??.?##???#??. 2
.?????.##????????#? 5
?#?.??.????? 13
.##?#?#???? 1
.#????.?.?#.?.? 1
.??#.?????#.? 1
#?????????##?#??.??? 18
??????#????#?##?#? 6
?#?????#.? 2
?????#?.??#? 3
?????#.??.? 2
?.??.???#.#???.?#??? 16
???#?????#???????? 1
???#??.?#?? 4
????.??#?.? 3
?.##??#?.#???#?? 2
#?...??.#?.#???? 2
???.??#?.#..? 7
#?.?#?#??????#?#? 1
????????#??#?????? 5
???##??#??#??.?.?# 1
?????.??.#??? 2
?.????#??????#????. 5
??##??.?????????#?? 1
#????##???.???.?#? 4
???.#?????.?? 11
.???#?##???#? 3
??.#.??.??.#?##??.? 4
??#?#??#.??????????? 6
?.#?.?#???. 2
???###????.??? 3
#?##??????????.? 25
#???.???#???? 11
?#??..?..?#?? 2
??.????????#???.?. 18
?????##??##?.#??? 8
#..??#..?#?????#?? 1
???#?????????##.?? 12
?.??????..#?????#. 7
??????#?#?#?#? 6
?..????#???#??#?? 1
?????????????????# 56
???.#????#??????... 5
????.?.?#?##?#?.??? 4
?????.?.?##?? 6
????.???#?#?#??#???# 6
##?#.?#??## 2
??##?????##??.?#? 4
?.#?#????#..?#??##? 1
?##?##?????????? 5
????#.#?#????? 4
?.#???????#???.# 1
???#????#?.???? 5
?#??????#?#??#??.?? 5
???????????????.?.?. 113
#?.???##??.#.?? 3
.##?.?.?.??????.??? 5
###?.???##?# 1
..???##.??.? 1
????????#???.?#??# 8
?.??#??????.... 3
?.??????#?.#????? 6
?#.???.#?? 3
?????#???#?.#.? 3
##??#??.????#.?#? 3
?#????.??? 11
.#?.???###?##?? 1
.????#.??.#??#?#??? 2
??.#.?##???#?#?????? 12
?.?#...#?????#????. 3
?#?.#???.?? 1
.?#???##?? 3
#????####.#?##.#.?? 2
?.???#?????#.#? 2
.???#????...????# 2
#???.#???##?##?.?#? 4
?.?##????#?????? 7
?#????..?? 1
??.??????.#? 13
?????..#??#?????#?# 2
???????.??????. 51
?##??..#???????.. 6
??#???..?#???? 9
??????????????.????? 130
???.#?.?##? 2
???.??.??.?#? 4
?????????? 3
.??????#??#?.?#???. 4
??#???#??#.??????# 3
??.??????. 13
????.#????? 1
??#.#???#.? 1
#?#.?????#??.###?? 2
???#.???#??#?.??? 9
??#????.?.?##?.. 3
??..????.?#??.# 6
#??#??##???.????. 10
?.#??###?#?.????#?#? 4
.??????#??.??####?? 18
?.???#??.#?? 6
???#??#??.?? 7
?##..???.? 4
?????..#?#?????.? 3
?.?##????#????. 4
?#?#??????. 4
.????#???.????. 11
????#??##?.?.?#.. 2
??##?#????#?? 5
?#????###?#??#? 4
????????????#???.?? 2
?.?#??#????#?#?#?. 1
??.??.???. 16
.??.??#????.??#..? 3
?###????#..??###.?. 1
??###????????????# 111
..???#??.?? 3
##.???.???#? 2
???#???#.???#? 2
?.???..???#??##.#.? 4
.?#?#??.??? 7
??##?.????? 6
.????.?#..?#.????..? 6
????##??????#? 7
?.??#?????..? 2
?????#?#?..?????? 12
.??.??????? 6
#?#####??#???#??#?? 2
?#??#?????.???? 27
?.?????#?#???.? 4
#?????????#??.#.?# 2
?#?##??#??.#??#?.# 1
??????#??..???##??? 9
#????#???.?.?#?# 7
?#?#???#????. 1
?????###????? 6
#?????.#?.???????? 6
??.???###?##??.??#?# 6
??.?????#? 6
????????#?.????#? 6
.????.???????#?####? 7
??.?#.??.????#??#?? 3
??#?????.???#?#??? 18
???.??.???..???.?.. 29
?????#??????### 9
#?.???#??#?????#???. 1
??.??#?#??#?#?? 4
??.?#???#???? 5
.?.??#???##.?.??.. 3
???#????#?#.??.?? 12
?????#.?.?#????. 2
???.#?.????###?##??? 6
??????.????##?? 67
?????.?#?.????## 3
?????#??#???? 6
.?.???#???#???????? 18
?##????#??#.??? 6
??.#?#?#???????#???. 3
????#?#?.?????. 3
?.#?.#???#?##?? 1
.????.??####?#?? 1
?.??????.????? 29
??#?.?##?.??????.?# 12
?.??#??????#.??.##? 1
??#.?.#?#?# 1
????#.?#???#? 6
#?????#?..?.#? 2
.??#?#?#??###?#??.? 1
##???.?#????#? 2
???#???#??. 3
??????.???. 9
##?????????????.#? 6
??.??##.????#.??? 1
.#??##?...????? 4
????.??#.????. 1
???????..?#. 3
?.?#???.????###???? 8
?#?.??????#.?? 2
??????#??#? 5
.??#????###???#?? 8
.?#?#?##??#??#??.#?? 1
?.????????#???##??? 10
??????.????? 9
..????#????##.???#?# 1
##?#?????.???#???? 6
???#.????#????.?##. 1
.????????. 10
?#?.?#.#.?????? 3
#??.##?????#?..??..# 2
.??.???????#??? 24
??.???#?.? 5
?#?#?????.??#.? 3
??#?.??#?#?? 3
??#??###??????.?? 2
??.???????## 5
????..??#.???.? 6
??##????#. 1
?#.?###????# 2
???#??.????.? 6
..???..?????#??#? 2
.?.???????.#????#??? 16
??.?#?#???????# 6
??#?.#?..? 2
?.?.?##.?.#?? 1
.???.???#????????? 21
????.?#??.?..?????? 9
.?#?#???####??????. 9
#?#???#??????##? 2
#???#???????.?# 2
???#???.???? 24
#?.?.???????. 1
??????#??#??.? 9
?????????? 10
.??#??????.??? 10
?.##?????? 4
#??##???????? 9
??.#?.#?.??? 1
?.?#??????##?#?#... 2
.????#??##?#.????? 6
?#?##??#???.?????.?# 3
?#.?..???? 7
???.??#??###?###.... 3
??#.?????#.#.?? 1
???#?.??#?.?##. 2
?##..??.#.?????? 6
?.??.?#?#? 3
.##?.?????.? 3
..????##???? 6
???.?#???..#?. 6
?????..?#?#?.? 6
???#????.## 3
#??????.#??? 1
.??#?.???# 2
???#???#?#.?##?.??. 1
.??..?..#??? 4
.???#..??#???? 3
?##??##????.???#.?? 2
.???#?#??????#?? 16
?#??#????? 5
?????#??#???? 15
?????.???? 23
?.?...?#?.?##?.?? 4
?#????.??#??? 4
?????.#??# 3
?#.?##?##?????# 1
#???????#??????.#??. 3
?##?#??.????.???## 3
?????...????#??.?. 8
????????#??#?#????? 4
##??#??#??#.?#?? 2
???#?????.?? 22
#..###??????? 4
??.?##??????#?##. 2
.?#?#.???# 1
.???#####????? 4
???.????.? 13
.????#?#??.? 1
?.##???????.#. 3
??.??#.?????.. 4
??#??.?.?. 7
#???.??.???????#? 3
???#??#????????#? 1
?#?#??#????##??. 3
?#?.??.#??.?? 2
??.#?.??.?#??##????? 16
??#?????????.??? 6
??.?.?.???#? 12
????????#.?? 6
??.?.?#??.?..?? 6
.???.????#??.?? 1
#????.?#.??.#??.#?# 1
.#????.#?. 3
???#.???.????#?? 3
#??#?????#???.????? 5
????????..?#? 6
.?#####???.??##???.? 2
???##?????#?#.#? 2
?##???##?.?#?# 2
???#?????? 6
??.?????????????? 31
????#?.???#?#????.? 6
..?#?.????#??? 6
.????#??#???.????#? 4
..??????????? 36
?.???????.. 3
.????????? 3
???????..# 6
????#??.????? 6
#??##??.#??#.?.?? 3
.??????.?#.?.??#. 2
.#?#???????.??#?#??? 2
??#??????. 4
??????????#? 5
.?#???????# 1
##.???????#?.???.?? 2
#?..#?.???.# 2
#?##?????.?#?????. 1
?##?##?#??..??#?? 1
??.???#???.??? 20
.?..?.?.#? 3
?#??????????##???? 5
??#?##???#????#??#? 1
.?##?#.???.???.#??? 1
.??.?.#???? 3
.#?#???#.#.?#?#.?#? 2
.#?#???????#.#??.??? 4
#.??????#?????. 5
??.????#??#?##?#? 2
??#.???????? 2
#?##?##????.??.?? 8
??????##?#..?.??.? 6
???#?.?#??#??.??? 2
##????????##???.#? 4
??#?????.?. 3
??#??#?#?#?..?????? 12
#?.????.??#.??? 3
?.?????###??#?#???.? 3
????#???..#?###????# 3
?#??.##?????????.? 3
??#???#?????? 4
#???.?.???????????? 116
??????.???#? 20
.?#???###.. 2
??#???#???# 1
?????#??#??#??? 4
.??????????#??? 19
.??#??????? 9
??????#?.? 1
.????????#?#.?##??. 2
.????.#????##?..? 1
???????.#??#.??.### 4
.????##??????#? 3
?.?###?..?? 2
?????..?.?#. 2
???#???#.#????#?.? 1
?.?????????????? 6
..?.##???##?? 1
?#???????? 4
?????#??#???##?.?#?? 28
.??.????#?##???????? 4
.#??????#.? 1
?..?..????.?.#???? 2
??.?#?.??# 2
????.????#.??? 5
..???#???.? 4
??.#???.??#??#? 2
.??#????..???? 7
#?#?????#.????? 5
???#.???????#??? 6
#?.??.?????????? 40
?#???.????#?## 2
?.?#?#??..?? 4
.###?.???? 3
???##?#?#..?????## 1
??.?#???##?#?. 4
??????#?#.?#? 10
???##.??##?.??????#? 1
..??##?????. 6
?.?##?.#?????..????? 6
?????#.#??#####???# 1
????????#???#?##. 6
??##????##????? 3
???????.?#????#???? 2
.#?#??##??#.??? 1
???..????????##????? 15
??##?#.?.??# 1
???#???#?? 6
???#??###? 2
?.??????#?? 9
#.??##??..???? 8
????#?###??.? 4
?????#.?..? 1
#?.###?##? 1
?#???#???##??. 1
?#??#.#.???# 2
#????.#??.?.#?? 2
?.?????#?###?????? 10
###?#.??.?? 2
?#??..??#??.#???#?? 1
??.?.??#?#?#?##?? 4
.???#??.?##????.?? 18
????????.?#. 5
??###?#?#?????.??#. 2
???#?#?#??.?##??#??? 1
????????.?????#??? 3
???.??.??.?#?##?? 6
????????...?? 6
##????#?.?.# 1
?##??.???##??#???. 1
?.????#???#??? 1
#????##??#.#?##?## 2
?.????..?#???##??.?? 4
????#?????#?????#?# 6
??###???????. 19
#?????.???????.?? 16
?.#????????????#??#? 5
????#??.?????? 36
?#?#?.#???????? 2
#??#?...#? 2
??#.???????#?????# 5
??#???##?##.#??..? 2
?.????????????????#? 50
????.?#????? 20
?.????????#?? 3
#?????#???? 3
.??.???##?..? 5
..?##.?#????????? 2
??????????.###?# 6
??#?##?#????##??.#? 3
?###.??#??? 3
??????.?### 6
.?????...?#???? 3
?????.???? 19
????.?##.?? 2
???###??#?#?.???#?? 2
??????????#????#?.?# 6
?#??????????#?#?? 16
????#?????.??##..? 3
?#..?#?#.??#?.##? 2
#?#??.??#. 1
#..?.#?????.? 1
?##?.??.?.#??#?#?? 2
??#.????.???#????? 25
?#????#????#????..?. 3
????.????.? 14
???.????????.?#?.. 35
???#??..?#??? 1
???.?#??#??#.???? 4
.##?#.??.#??##.??.. 2
?####????..????. 3
##????#?#..????#?# 1
??????#??.? 9
?.?#..##??? 2
#?##???????#?# 4
??????????. 10
.???##??#?#?#.????# 1
??##??????##?.?? 5
?#???##?.?###?# 2
#??????.??? 4
#????..#???????.. 6
???#??.??????. 3
?.?##???#?#?????#? 1
##?#??.???? 4
?#??.?????? 2
?.??#..#?. 1
#.???#???.??#..? 1
#??#??#??????????? 10
?#?????#???..#. 2
???????..##??? 5
.???.#?##?#? 2
.?#??#????#?.. 3
?..#?????????##?? 1
?.#??#??#??#?#?? 1
?????.???#??????#?? 9
?.???#??#? 5
.??.??#?##.. 2
?????.???????? 12
.#?????#?#? 5
.?????????#..# 1
??#?.????#? 2
.??#??#??. 3
???#.????? 4
??.?????.?#.##??. 3
????????#?? 1
????.?.##?#?#?? 4
?#???#???###??#?.? 2
?.?????#???..#? 2
.??.????????? 21
#.?##???#??#.???? 4
???.?????#?????? 2
??????#?????. 20
??.??#?????.? 13
.?#??#??#?#.? 1
#?#?##.??#??.# 2
???.?##.?#?????.? 6
?????????##???? 9
.?.?##???? 5
.#????.??.?#?#.? 4
???#????????.?. 1
???#??.??#??##?.?? 6
#???#?????#??#?#. 1
#?#??????? 2
???.???...# 6
???.?..?#??#??? 4
?.#??.?..?.#? 2
#?#??..#?.??#???#?.? 2
?#??.????#?###.?# 1
??.???.?#???????. 6
?###..??#? 2
#.?????#?#???#? 2
?#..??#.????####?##? 1
#?##?#.??.?.# 2
?????...?.???? 15
???#?????.#?#?? 3
???..#???.????#? 2
??#??#.???????? 5
...###?.?? 1
?.???#?##??#.?#.?? 1
?????##???##????# 7
?.???????.????#?#??. 33
#??#?????#???.?# 3
????#????. 3
?##?.?????#??.##???. 3
?#??.???????.? 6
?.????..#??? 1
#?#.?????#??? 4
????.?#????.?.???? 12
??##.???#?????????? 20
?##?#?.?????. 8
???#?##??#???.#??? 1
??..#????#????##.?? 6
?????#?..????#.# 1
???.???#?.#????#?.# 12
#?#?###..????????.# 10
##?#?#???#??. 3
.???#?##?? 1
??????#?#.?#?? 5
#??##?????..?.???? 15
??.?.?????.?#? 2
??#???#?.??..#?? 2
?????????????#???? 35
?#?????.#???#??????? 1
?#??????.?#.?#? 2
#?.??#??#???#? 4
?#??#?..#??#? 2
?#??..?#???. 4
???#?##????????????# 4
.?#????#?##??#??# 2
??.??##???.???#???? 2
?#?#?#??#?#?#?## 1
???#??##?.??##?#.? 2
.??..?#????#??. 10
.???#.????#?? 3
??#??????##?.??#. 6
?????..#?# 3
.?#?.#????#?.???.?# 2
???.??????? 24
.?????.?#??# 6
???????##???#?? 4
?.?#?????#? 2
#??????.#??..?? 4
?.#?????????##?.???? 4
.??#??.??? 6
??#.?###???? 3
.????#?#?#?#??#?#?#? 2
?#???##?#???##???. 1
?#.?.#?#???????#?? 3
?#??.?.#??#??#?.#. 2
.???#??.??#???. 6
.##.??????#.?# 1
?#.???.???. 6
#??#???.?????????#?? 12
?#?#.?.?#? 2
